.banner-image img {
    width: 100%;
    aspect-ratio: 381 / 140;
    cursor: pointer;
}

.banner {
    position: relative;
}

.home-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 200px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.icon p {
    font-weight: 600;
    color: #666666;
    max-width: 200px;
    text-align: center;
}

.icon img {
    width: 50px;
    filter: invert(0.4);
}

.home-categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1600px;
    gap: 3rem;
    margin: 0 auto;
    padding: 0 20px;
}

.category {
    height: 100%;
    overflow: hidden;
}

.category-image {
    background: #000;
    position: relative;
}

.category-image P {
    position: absolute;
    color: white;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    top: 50%;
    bottom: 50%;
    right: 0;
    left: 0;
    opacity: 0.5;
    z-index: 999;
}


.category-image img {
    opacity: 0.5;
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease
}

.category-image:hover img {
    transform: scale(1.1);
}

.home-products {
    max-width: 1600px;
    text-align: center;
    padding: 40px 0;
    margin: 0 auto;

}

.home-container-products {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 550px) {
    .home-container-products {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        margin: 0px 10px;
    }

    .home-icons {
        flex-direction: column;
        height: fit-content;
        gap: 2rem;
        margin: 20px 0;
    }

    .icon img {
        width: 30px;
    }

    .icon p {
        font-size: 14px;
    }

    .home-categories {
        padding: 0 10px;
        gap: 0.5rem;
    }

    .category-image p {
        font-size: 20px;
    }
}